

kaltura.enabled=true
## your kaltura account partner id
kaltura.partnerid=2289631
## your kaltura account admin secret key
kaltura.adminsecret=2da397e17dced3d2465d5f0fd6c702ee
## your kaltura account secret key
kaltura.secret=YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
## your kaltura server URL (Make sure you use https if your sakai server uses SSL)
#kaltura.endpoint=http://www.kaltura.com
## your kaltura CDN URL (Make sure you use https if your sakai server uses SSL)
#kaltura.cdn=http://cdn.kaltura.com
## custom kaltura widget ids
#kaltura.player.view=111111
#kaltura.player.video.width=480
#kaltura.player.video.height=360
#kaltura.player.edit=111111
#kaltura.player.image=111111
#kaltura.player.image.width=480
#kaltura.player.image.height=360
#kaltura.player.audio=111111
#kaltura.player.audio.width=480
#kaltura.player.audio.height=30
# NOTE: clipping must be enabled in the KMC and in Sakai (see settings below)
#kaltura.clipper=1111111
# The clipper requires a custom player to make the preview work (see https://jira.sakaiproject.org/browse/SKE-98)
# OnPrem users must replace this or it will fail to work, hosted users can use the default player
#kaltura.clipper.player=111111
## NOTE: 5612211 is the old uploader with "my content" in it, it was replaced in Jan 2013 with a new default without "my content"
#kaltura.uploader=1111111
## the special uploader, (if set) will be shown to any users with the kaltura.uploadSpecial permission
#kaltura.uploader.special=1212121
## HTML 5 player
## enabled the html5 compatible player (off by default which means it uses the flash player)
## WARNING: the html5 player requires updated kaltura player uiconf ids (after 7 Mar 2012) 
##          so if you are using custom older players you will need to contact Kaltura for assistance before enabling this,
##          the minimum version of Kaltura is 1.6.8 to use the HTML5 player
kaltura.player.html5.enabled=true
# Force a custom copy of the kaltura html5 JS library (uses a current one from Kaltura by default)
# In general, there shouldn't be a need to modify this setting. Typically this should only be changed if you are hosting the JS file 
# yourself rather than using the version from Kaltura. If you want to use a different version of the file hosted by Kaltura, the proper 
# change to make in the settings is to {kaltura.player.view|image|audio} properties (changing the player ids).
# DEFAULT: The code defaults to grabbing a current version of the JS from Kaltura using the template shown here. 
kaltura.player.html5.js=
http://www.kaltura.com/p/2289631/sp/228963100/embedIframeJs/uiconf_id/39555651/partner_id/2289631

#{kaltura.endpoint}/p/{kaltura.partnerId}/sp/{kaltura.partnerId}00/embedIframeJs/uiconf_id/{uiConfId}/partner_id/{kaltura.partnerId}
## display warning dialog on item delete
#kaltura.showDeleteItemWarnings=false
## Site library tab only visible if user has privs (Default: false - no permissions required to view the site library)
#kaltura.siteLibraryRequiresPrivs=true
## Enable kaltura tool site archive and duplication support
## Cause all kaltura content (which means the collections and links to the content 
##   on the kaltura server but not the actual media data) to be archived 
##   and copied across when archiving or duplicating a site in sakai, Default: false (disabled)
#kaltura.archive.support.enabled=true
## Allows items to be clipped via the Sakai interface (if this is off then the clippable permission is not shown as well), default: False
##   The CONTENT_INGEST_CLIP_MEDIA option must also be enabled for the kaltura account via the KMC
#kaltura.clipping.enabled=true
## Set the "clippable" permission to true or false (to match the setting) for all new items (all newly added items).
##   This is false by default (indicates clipping the item is currently NOT allowed).
#kaltura.clipping.default.allowed=true
## Control the root category used to store all site (course) categories in for Sakai, Default: "sakai"
##   WARNING: changing this after the migration will cause all existing content to be orphaned (it will not be removed but it will become inaccessible in Sakai)
#kaltura.rootCategory=sakai
## Control the mechanism used for kaltura metadata updates, 
## when false, this uses the newer XSLT metadata updates processor (atomic updates) but only works on new Kaltura video platform versions (2013+),
## when true, this uses the XML only mechanism which is slower but works on all versions of Kaltura video platform
## Default: false
#kaltura.old.xml.metdata.update=true
## Allows the migration to be disabled
## WARNING: This should NOT be disabled in PRODUCTION since it will mean existing user collections and
## item permissions will no longer be accessible. If you plan to not migrate older database data,
## you should remove all the content from the kaltura database tables (KALTURA_COLL and KALTURA_ITEM)
## and then remove this config option.
## Default: false (migration enabled)
#kaltura.migration.disabled=true
## DEPRECATED SETTINGS
## WARNING: this is deprecated, use the i18n file to adjust the content of messages
## custom intro message (appears on the home page of the tool, can include html)
#kaltura.tool.introduction.instructions=
## custom empty collections message (appears on the home page of the tool when there are no collections, can include html)
## WARNING: this is deprecated, use the i18n file to adjust the content of messages
#kaltura.empty.collections.instructions=
## WARNING: use of the old editor is no longer supported, using the clipping editor (clipper) instead
#kaltura.editor=111111
content.cleaner.default.low.security=true