# This will be updated with the current project data on build
maven.name=Sakai Kaltura Integration (plugin/tool)
maven.version=2.6
build.timestamp=20170710
svn.timestamp=
svn.revision=-1
svn.date=
svn.path.revision=-1
